cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebde7d9a0d6130faaa6fe50471524d8656420aac08a30250f236c8b9c465e35c

name:           lifx
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stites/lifx#readme>
homepage:       https://github.com/stites/lifx#readme
bug-reports:    https://github.com/stites/lifx/issues
author:         Sam Stites
maintainer:     fnz@fgvgrf.vb (cipher:rot13)
copyright:      Copyright: (c) 2018 Sam Stites
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stites/lifx

library
  exposed-modules:
      Data.LIFX
      Data.LIFX.Device
      Data.LIFX.Header
      Data.LIFX.Light
      Data.LIFX.MultiZone
      Data.LIFX.Tile
      Lib
  other-modules:
      Paths_lifx
  hs-source-dirs:
      src
  default-extensions: LambdaCase, OverloadedStrings, DeriveGeneric, InstanceSigs, KindSignatures, NoImplicitPrelude, TypeApplications, TypeFamilies, DataKinds
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cborg
    , containers
    , deepseq
    , network
    , resourcet
    , safe-exceptions
    , serialise
    , streaming
    , udp-streaming
    , unordered-containers
  default-language: Haskell2010

executable lifx
  main-is: Main.hs
  other-modules:
      Paths_lifx
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lifx
    , optparse-applicative
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lifx
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lifx
  default-language: Haskell2010
